filter_typed_chip/ChipType_Sample/ChipType_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:ChipType_Sample"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="ChipType_Sample.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
            <Label Text="Select Programming Language Known:" FontAttributes="Bold"/>
            <buttons:SfChipGroup 
                Type="Filter"   
                ItemsSource="{Binding Languages}"
                SelectedChipBackgroundColor="Red"
                ChipPadding="8,8,0,0" 
                SelectionIndicatorColor="White"
   DisplayMemberPath="Name">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start"/>
                </buttons:SfChipGroup.ChipLayout>

            </buttons:SfChipGroup>

            <Label Text="Qualification:" Margin="0,10,0,0" FontAttributes="Bold"/>
            <buttons:SfChipGroup 
                Type="Filter"   
                ItemsSource="{Binding Qualifications}"
                SelectedChipBackgroundColor="Blue"
                ChipPadding="8,8,0,0"
                SelectionIndicatorColor="White"
   DisplayMemberPath="graduate">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start"/>
                </buttons:SfChipGroup.ChipLayout>

            </buttons:SfChipGroup>

            <Label Text="Langauge known To Spoke:" Margin="0,10,0,0" FontAttributes="Bold"/>
            <buttons:SfChipGroup 
                Type="Filter"   
                ItemsSource="{Binding LanguagesSpoke}"
                SelectedChipBackgroundColor="Blue"
                ChipPadding="8,8,0,0"
                SelectionIndicatorColor="White"
   DisplayMemberPath="LangaugeSpoke">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start"/>
                </buttons:SfChipGroup.ChipLayout>

            </buttons:SfChipGroup>


            <Label Text="Preferrred Job Location" Margin="0,10,0,0" FontAttributes="Bold"/>
            <buttons:SfChipGroup 
                Type="Filter"   
                ItemsSource="{Binding Locations}"
                SelectedChipBackgroundColor="Green"
                ChipPadding="8,8,0,0"
                SelectionIndicatorColor="White"
   DisplayMemberPath="Place">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start"/>
                </buttons:SfChipGroup.ChipLayout>

            </buttons:SfChipGroup>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
